<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<AssemblyName>Net.Myzuc.Multistream.Server</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Version>1.1.2.1</Version>
		<Authors>shishioko@myzuc.net</Authors>
		<Company>myzuc.net</Company>
		<Product>Net.Myzuc.Multistream</Product>
		<Copyright>myzuc.net 2024, All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/shishioko/Net.Myzuc.Multistream</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Description>The server side of a small library for hosting multiple streams on a primary encrypted AES256/CFB8 encrypted stream. </Description>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Net.Myzuc.UtilLib">
	    <HintPath>..\..\Net.Myzuc.UtilLib\bin\Release\net8.0\Net.Myzuc.UtilLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>

