<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Myzuc.Multistream.Client</AssemblyName>
    <RootNamespace>Net.Myzuc.Multistream.Client</RootNamespace>
    <PackageId>Net.Myzuc.Multistream.Client</PackageId>
    <Title>Net.Myzuc.Multistream.Client</Title>
    <Version>1.1.0.0</Version>
    <Authors>shishioko@myzuc.net</Authors>
    <Company>myzuc.net</Company>
    <Product>Net.Myzuc.Multistream</Product>
    <Copyright>myzuc.net 2024, All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/shishioko/Net.Myzuc.Multistream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Net.Myzuc.UtilLib">
      <HintPath>..\..\Net.Myzuc.UtilLib\bin\Release\net8.0\Net.Myzuc.UtilLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
